# mongo-elastic-embedded-example

./: README.md  pom.xml
src/main/java/me/smecsia/example/db/: PostDAO.java
src/main/java/me/smecsia/example/model/: IndexingResult.java  Post.java
src/main/java/me/smecsia/example/service/: ElasticSearchService.java  EmbeddedService.java  IndexingService.java  MongoDBService.java  MorphiaDBService.java
src/test/java/me/smecsia/example/service/: ElasticSearchServiceTest.java  IndexingServiceMatcher.java
